{
  "compilerOptions": {
    "composite": true,
    "target": "ES6",
    "module": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    // "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "lib": [
      "DOM",
      "es2019",
      "esnext.asynciterable"
    ],
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "outDir": "out",
  }
}
